<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Configurations>Debug;Release;Repolinks-Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.1.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Repolinks-Debug'">
    <PackageReference Include="CoreDdd" Version="3.0.36" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Repolinks-Debug'">
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd\CoreDdd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMaker.Domain\EmailMaker.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
