# emailmaker

./: ProjectHome.md  README.md
src/: .dockerignore  .gitignore  (+7 more)
src/CoreNserviceBusTest/: CoreNserviceBusTest.csproj
src/CorePersistenceTest/: BasePersistenceTest.cs  CorePersistenceTest.csproj
src/CorePersistenceTest.Nhibernate/: CorePersistenceTest.Nhibernate.csproj
src/CoreTest/: CoreTest.csproj
src/CoreWeb/: CoreWeb.csproj  IoCControllerFactory.cs
src/EmailMaker.Commands/: EmailMaker.Commands.csproj
src/EmailMaker.Commands.Register.Ninject/: CommandHandlerBindings.cs  EmailMaker.Commands.Register.Ninject.csproj  RecipientParserBindings.cs
src/EmailMaker.Commands/Handlers/: ChangePasswordForUserCommandHandler.cs  CreateEmailCommandHandler.cs  CreateEmailTemplateCommandHandler.cs  CreateUserCommandHandler.cs  CreateVariableCommandHandler.cs  DeleteVariableCommandHandler.cs  EnqueueEmailToBeSentCommandHandler.cs  SaveEmailTemplateCommandHandler.cs  UpdateEmailVariablesCommandHandler.cs
src/EmailMaker.Controllers/: AccountController.cs  EmailController.cs  EmailMaker.Controllers.csproj  ErrorController.cs  HomeController.cs  TemplateController.cs
src/EmailMaker.Controllers.Register.Castle/: ControllerInstaller.cs  EmailMaker.Controllers.Register.Castle.csproj
src/EmailMaker.Controllers.Register.Ninject/: ControllerBindings.cs  EmailMaker.Controllers.Register.Ninject.csproj
src/EmailMaker.Controllers/BaseController/: AdditionUrlHelperExtensions.cs  AuthenticatedController.cs
src/EmailMaker.Controllers/ViewModels/: AccountModels.cs  ErrorViewModel.cs
src/EmailMaker.Core/: EmailMaker.Core.csproj  EmailMakerException.cs
src/EmailMaker.Domain/: EmailMaker.Domain.csproj
src/EmailMaker.Domain.NhibernateMapping/: EmailMaker.Domain.NhibernateMapping.csproj
src/EmailMaker.Domain.NhibernateMapping/Emails/EmailStates/: EmailStateAutoMap.cs
src/EmailMaker.Domain.Register.Castle/: EmailMaker.Domain.Register.Castle.csproj  EventHandlerInstaller.cs
src/EmailMaker.Domain.Register.Ninject/: EmailMaker.Domain.Register.Ninject.csproj  EventHandlerBindings.cs
src/EmailMaker.Domain/EmailTemplates/: EmailTemplate.cs
src/EmailMaker.Domain/Emails/: Email.cs
src/EmailMaker.Domain/EventHandlers/: EmailEnqueuedToBeSentDomainEventHandler.cs
src/EmailMaker.Domain/Events/Emails/: EmailEnqueuedToBeSentDomainEvent.cs
src/EmailMaker.Domain/Users/: User.cs
src/EmailMaker.Dto/: EmailMaker.Dtos.csproj
src/EmailMaker.Infrastructure/: AppSettings.cs  EmailMaker.Infrastructure.csproj  EmailMakerDatabaseSchemaGenerator.cs  EmailMakerNhibernateConfigurator.cs
src/EmailMaker.Infrastructure.Register.Ninject/: EmailMaker.Infrastructure.Register.Ninject.csproj  EmailMakerNhibernateBindings.cs
src/EmailMaker.Messages/: EmailEnqueuedToBeSentEventMessage.cs  EmailMaker.Messages.csproj  SendEmailForEmailRecipientMessage.cs
src/EmailMaker.PersistenceTests/: App.config  BaseEmailMakerPersistenceTest.cs  EmailMaker.PersistenceTests.csproj  RunOncePerTestRun.cs  connectionStrings.config.postgresql  connectionStrings.config.sqlite  connectionStrings.config.sqlserver  hibernate.cfg.xml  hibernate.cfg.xml.postgresql  hibernate.cfg.xml.sqlite  hibernate.cfg.xml.sqlserver  when_generating_emailmaker_database_schema.cs
src/EmailMaker.PersistenceTests/Queries/: when_querying_all_email_template_details.cs  when_querying_email.cs  when_querying_email_parts.cs  when_querying_email_template.cs  when_querying_email_template_parts.cs  when_querying_email_variable_parts.cs  when_querying_existing_recipients.cs  when_querying_for_user_details_by_emailaddress.cs
src/EmailMaker.Queries/: EmailMaker.Queries.csproj
src/EmailMaker.Queries.Register.Castle/: EmailMaker.Queries.Register.Castle.csproj  QueryHandlerInstaller.cs
src/EmailMaker.Queries/Handlers/: GetAllEmailTemplateQueryHandler.cs  GetEmailPartsQueryHandler.cs  GetEmailQueryHandler.cs  GetEmailTemplatePartsQueryHandler.cs  GetEmailTemplateQueryHandler.cs  GetEmailVariablePartsQueryHandler.cs  GetExistingRecipientsQueryHandler.cs  GetUserDetailsByEmailAddressQueryHandler.cs
src/EmailMaker.Service/: App.config  Dockerfile  Dockerfile.windows  EmailMaker.Service.csproj  EmailSenderBindings.cs  EndpointConfig.cs  Program.cs  RebusUnitOfWork.cs  UnitOfWorkMessageModule.cs  appsettings.json.example
src/EmailMaker.Service.Tests/: EmailMaker.Service.Tests.csproj
src/EmailMaker.Service.Tests/Handlers/: when_handling_email_enqueued_to_be_sent_event_message.cs  when_handling_send_email_for_email_recipient_message.cs
src/EmailMaker.Service.Tests/UnitOfWorkMessageModules/: when_handling_begin_message.cs
src/EmailMaker.Service/EmailSenders/: EmailSender.cs  EmailSenderBindings.cs  EmailSenderInstaller.cs  IEmailSender.cs
src/EmailMaker.Service/Handlers/: EmailEnqueuedToBeSentEventMessageHandler.cs  EmailHtmlBuilderBindings.cs  SendEmailForEmailRecipientMessageHandler.cs
src/EmailMaker.Service/IoCRegistration/: CastleIoCRegistration.cs  NinjectIoCRegistration.cs
src/EmailMaker.Service/Properties/: launchSettings.json
src/EmailMaker.TestHelper/: EmailMaker.TestHelper.csproj
src/EmailMaker.Tools/: EmailMaker.Tools.csproj  Program.cs
src/EmailMaker.UnitTests/: EmailMaker.UnitTests.csproj
src/EmailMaker.UnitTests/Controllers/: BaseEmailmakerControllerTest.cs
src/EmailMaker.WebsiteCore/: Dockerfile  Dockerfile.linux  Dockerfile.windows  EmailMaker.WebsiteCore.csproj  Program.cs  Startup.cs  appsettings.json.example  bower.json  hibernate.cfg.xml.postgresql  hibernate.cfg.xml.sqlite  hibernate.cfg.xml.sqlserver  set_postgresql_db.bat  set_sql_server_db.bat  set_sqlite_db.bat
src/EmailMaker.WebsiteCore/Controllers/: AccountController.cs
src/EmailMaker.WebsiteCore/Middleware/: IUnitOfWorkFactory.cs  TransactionScopeUnitOfWorkMiddleware.cs  UnitOfWorkMiddleware.cs  WindsorRegistrationExtensions.cs
src/EmailMaker.WebsiteCore/Properties/: launchSettings.json
src/EmailMaker.WebsiteCore/Views/: _ViewImports.cshtml
src/RebusTestExtensions/: RebusTestExtensions.csproj
src/RebusTestExtensions/Extensions/: BusExtensions.cs
(+125 files in other folders)
