<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Configurations>Debug;Release;Repolinks-Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="NHibernate" Version="5.1.1" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Repolinks-Debug'">
    <PackageReference Include="CoreDdd.Nhibernate.Register.Castle" Version="3.0.31" />
    <PackageReference Include="CoreDdd.Nhibernate" Version="3.0.31" />
    <PackageReference Include="CoreDdd" Version="3.0.31" />
    <PackageReference Include="CoreIoC.Castle" Version="3.0.31" />
    <PackageReference Include="CoreIoC" Version="3.0.31" />
    <PackageReference Include="CoreUtils" Version="3.0.31" />
    <PackageReference Include="CoreDdd.Nhibernate.TestHelpers" Version="3.0.31" />
    <PackageReference Include="DatabaseBuilder" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Repolinks-Debug'">
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.Nhibernate.Register.Castle\CoreDdd.Nhibernate.Register.Castle.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.Nhibernate\CoreDdd.Nhibernate.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd\CoreDdd.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreIoC.Castle\CoreIoC.Castle.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreIoC\CoreIoC.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreUtils\CoreUtils.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.Nhibernate.TestHelpers\CoreDdd.Nhibernate.TestHelpers.csproj" />
    <ProjectReference Include="..\repositoryLinks\databasebuilder\src\DatabaseBuilder\DatabaseBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTest\CoreTest.csproj" />
    <ProjectReference Include="..\EmailMaker.Domain\EmailMaker.Domain.csproj" />
    <ProjectReference Include="..\EmailMaker.Dto\EmailMaker.Dtos.csproj" />
    <ProjectReference Include="..\EmailMaker.Infrastructure.Register.Castle\EmailMaker.Infrastructure.Register.Castle.csproj" />
    <ProjectReference Include="..\EmailMaker.Infrastructure\EmailMaker.Infrastructure.csproj" />
    <ProjectReference Include="..\EmailMaker.Queries\EmailMaker.Queries.csproj" />
    <ProjectReference Include="..\EmailMaker.TestHelper\EmailMaker.TestHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="hibernate.cfg.xml" />
    <None Remove="hibernate.cfg.xml.postgresql" />
    <None Remove="hibernate.cfg.xml.sqlite" />
    <None Remove="hibernate.cfg.xml.sqlserver" />
    <None Remove="set_postgresql_db.bat" />
    <None Remove="set_sqlite_db.bat" />
    <None Remove="set_sql_server_db.bat" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="$(ProjectDir)hibernate.cfg.xml.sqlite" DestinationFiles="$(ProjectDir)hibernate.cfg.xml" Condition="!Exists('$(ProjectDir)hibernate.cfg.xml')" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir &quot;$(OutDir)\EmailMaker.Database&quot; /S /Q &gt;nul 2&gt;nul&#xD;&#xA;xcopy $(SolutionDir)\EmailMaker.Database &quot;$(OutDir)\EmailMaker.Database&quot; /E /I /Y &gt;nul" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
