<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net461</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Configurations>Debug;Release;Debug CoreDdd</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Castle.Core" Version="3.2.1" />
    <PackageReference Include="Castle.Windsor" Version="3.2.1" />
    <PackageReference Include="NHibernate" Version="4.1.1.4000" />
    <PackageReference Include="Npgsql" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="NHibernate" Version="4.1.1.4000" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="NHibernate" Version="5.1.1" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug CoreDdd'">
    <PackageReference Include="CoreDdd.Nhibernate.Register.Castle" Version="3.0.12-beta" />
    <PackageReference Include="CoreDdd.Nhibernate" Version="3.0.12-beta" />
    <PackageReference Include="CoreDdd" Version="3.0.12-beta" />
    <PackageReference Include="CoreIoC.Castle" Version="3.0.12-beta" />
    <PackageReference Include="CoreIoC" Version="3.0.12-beta" />
    <PackageReference Include="CoreUtils" Version="3.0.12-beta" />
    <PackageReference Include="CoreDdd.Nhibernate.TestHelpers" Version="3.0.12-beta" />
    <PackageReference Include="DatabaseBuilder" Version="1.0.1-beta" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug CoreDdd'">
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.Nhibernate.Register.Castle\CoreDdd.Nhibernate.Register.Castle.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.Nhibernate\CoreDdd.Nhibernate.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd\CoreDdd.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreIoC.Castle\CoreIoC.Castle.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreIoC\CoreIoC.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreUtils\CoreUtils.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.Nhibernate.TestHelpers\CoreDdd.Nhibernate.TestHelpers.csproj" />
    <ProjectReference Include="..\repositoryLinks\databasebuilder\src\DatabaseBuilder\DatabaseBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTest\CoreTest.csproj" />
    <ProjectReference Include="..\EmailMaker.Domain\EmailMaker.Domain.csproj" />
    <ProjectReference Include="..\EmailMaker.Dto\EmailMaker.Dtos.csproj" />
    <ProjectReference Include="..\EmailMaker.Infrastructure.Register.Castle\EmailMaker.Infrastructure.Register.Castle.csproj" />
    <ProjectReference Include="..\EmailMaker.Infrastructure\EmailMaker.Infrastructure.csproj" />
    <ProjectReference Include="..\EmailMaker.Queries\EmailMaker.Queries.csproj" />
    <ProjectReference Include="..\EmailMaker.TestHelper\EmailMaker.TestHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="connectionStrings.config.postgresql" />
    <None Remove="connectionStrings.config.sqlite" />
    <None Remove="connectionStrings.config.sqlserver" />
    <None Remove="hibernate.cfg.xml.postgresql" />
    <None Remove="hibernate.cfg.xml.sqlite" />
    <None Remove="hibernate.cfg.xml.sqlserver" />
    <None Remove="set_postgresql_db.bat" />
    <None Remove="set_sqlite_db.bat" />
    <None Remove="set_sql_server_db.bat" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config" />
    <None Update="connectionStrings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir &quot;$(OutDir)\EmailMaker.Database&quot; /S /Q &gt;nul 2&gt;nul&#xD;&#xA;xcopy $(SolutionDir)\EmailMaker.Database &quot;$(OutDir)\EmailMaker.Database&quot; /E /I /Y &gt;nul" />
  </Target>

</Project>
