<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Configurations>Debug;Release;Debug CoreDdd</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug CoreDdd'">
    <PackageReference Include="CoreUtils" Version="3.0.11-beta" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug CoreDdd'">
    <ProjectReference Include="..\coredddRepoLink\src\CoreUtils\CoreUtils.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
