<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Configurations>Debug;Release;Repolinks-Debug</Configurations>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="log4net" Version="1.2.10" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="Rebus" Version="5.0.1" />
    <PackageReference Include="Rebus.Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Rebus.Ninject" Version="3.0.0" />
    <PackageReference Include="Rebus.RabbitMQ" Version="5.0.0-b02" />
    <PackageReference Include="Rebus.UnitOfWork" Version="4.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Rebus.Msmq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Repolinks-Debug'">
    <PackageReference Include="CoreDdd.Nhibernate.Register.Castle" Version="3.0.35" />
    <PackageReference Include="CoreDdd.Nhibernate.Register.Ninject" Version="3.0.35" />
    <PackageReference Include="CoreDdd.Nhibernate" Version="3.0.35" />
    <PackageReference Include="CoreDdd.Register.Castle" Version="3.0.35" />
    <PackageReference Include="CoreDdd.Register.Ninject" Version="3.0.35" />
    <PackageReference Include="CoreDdd" Version="3.0.35" />
    <PackageReference Include="CoreIoC.Castle" Version="3.0.35" />
    <PackageReference Include="CoreIoC.Ninject" Version="3.0.35" />
    <PackageReference Include="CoreIoC" Version="3.0.35" />
    <PackageReference Include="CoreUtils" Version="3.0.35" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Repolinks-Debug'">
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.Nhibernate.Register.Castle\CoreDdd.Nhibernate.Register.Castle.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.Nhibernate.Register.Ninject\CoreDdd.Nhibernate.Register.Ninject.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.Nhibernate\CoreDdd.Nhibernate.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.Register.Castle\CoreDdd.Register.Castle.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd.Register.Ninject\CoreDdd.Register.Ninject.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd\CoreDdd.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreIoC.Castle\CoreIoC.Castle.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreIoC.Ninject\CoreIoC.Ninject.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreIoC\CoreIoC.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreUtils\CoreUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMaker.Core\EmailMaker.Core.csproj" />
    <ProjectReference Include="..\EmailMaker.Domain\EmailMaker.Domain.csproj" />
    <ProjectReference Include="..\EmailMaker.Infrastructure.Register.Castle\EmailMaker.Infrastructure.Register.Castle.csproj" />
    <ProjectReference Include="..\EmailMaker.Infrastructure.Register.Ninject\EmailMaker.Infrastructure.Register.Ninject.csproj" />
    <ProjectReference Include="..\EmailMaker.Infrastructure\EmailMaker.Infrastructure.csproj" />
    <ProjectReference Include="..\EmailMaker.Messages\EmailMaker.Messages.csproj" />
    <ProjectReference Include="..\EmailMaker.Queries.Register.Castle\EmailMaker.Queries.Register.Castle.csproj" />
    <ProjectReference Include="..\EmailMaker.Queries.Register.Ninject\EmailMaker.Queries.Register.Ninject.csproj" />
    <ProjectReference Include="..\EmailMaker.Queries\EmailMaker.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\EmailMaker.WebsiteCore\hibernate.cfg.xml" Link="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="..\EmailMaker.WebsiteCore\hibernate.cfg.xml.sqlite" DestinationFiles="..\EmailMaker.WebsiteCore\hibernate.cfg.xml" Condition="!Exists('..\EmailMaker.WebsiteCore\hibernate.cfg.xml')" />
    <Copy SourceFiles="$(ProjectDir)appsettings.json.example" DestinationFiles="$(ProjectDir)appsettings.json" Condition="!Exists('$(ProjectDir)appsettings.json')" />
  </Target>

</Project>
