<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Configurations>Debug;Release;Repolinks-Debug</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMaker.Domain\EmailMaker.Domain.csproj" />
  </ItemGroup>

</Project>