<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Configurations>Debug;Release;Repolinks-Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="5.0.0-b12" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Repolinks-Debug'">
    <PackageReference Include="CoreDdd" Version="3.0.32" />
    <PackageReference Include="CoreUtils" Version="3.0.32" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Repolinks-Debug'">
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd\CoreDdd.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreUtils\CoreUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMaker.Core\EmailMaker.Core.csproj" />
    <ProjectReference Include="..\EmailMaker.Dto\EmailMaker.Dtos.csproj" />
    <ProjectReference Include="..\EmailMaker.Messages\EmailMaker.Messages.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
