<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>MVC Web helpers. Tutorial on http://xhafan.com/blog/coreddd-tutorial-real-life-ddd-tdd-asp-net-mvc-wpf-application-built-on-coreddd-library</Description>
    <PackageTags>MVC web helper</PackageTags>
    <Configurations>Debug;Release;Repolinks-Debug</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Repolinks-Debug'">
    <PackageReference Include="CoreIoC" Version="3.0.31" />
    <PackageReference Include="CoreUtils" Version="3.0.31" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Repolinks-Debug'">
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreIoC\CoreIoC.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreUtils\CoreUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
