<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>xhafan</Authors>
    <Company>xhafan</Company>
    <Product />
    <Description>MVC Web helpers. Tutorial on http://xhafan.com/blog/coreddd-tutorial-real-life-ddd-tdd-asp-net-mvc-wpf-application-built-on-coreddd-library</Description>
    <PackageTags>MVC web helper</PackageTags>
    <PackageProjectUrl>http://xhafan.com/blog/</PackageProjectUrl>
    <Configurations>Debug;Release;Debug CoreDdd</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASP.NET.MVC" Version="3.0.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug CoreDdd'">
    <PackageReference Include="CoreIoC" Version="3.0.4-beta" />
    <PackageReference Include="CoreUtils" Version="3.0.4-beta" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug CoreDdd'">
    <ProjectReference Include="..\coredddRepoLink\src\CoreIoC\CoreIoC.csproj" />
    <ProjectReference Include="..\coredddRepoLink\src\CoreUtils\CoreUtils.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
