<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Description>Test helpers for CoreDdd library</Description>
    <PackageTags>CoreDdd test helper</PackageTags>
    <Configurations>Debug;Release;Debug CoreDdd</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.4.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug CoreDdd'">
    <PackageReference Include="CoreDdd" Version="3.0.11-beta" />
    <PackageReference Include="CoreIoC" Version="3.0.11-beta" />
    <PackageReference Include="CoreUtils" Version="3.0.11-beta" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug CoreDdd'">
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd\CoreDdd.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreIoC\CoreIoC.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreUtils\CoreUtils.csproj" />
  </ItemGroup>


</Project>
