<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Test helpers for CoreDdd library</Description>
    <PackageTags>CoreDdd test helper</PackageTags>
    <Configurations>Debug;Release;Repolinks-Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.4.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Repolinks-Debug'">
    <PackageReference Include="CoreDdd" Version="3.3.3" />
    <PackageReference Include="CoreIoC" Version="3.3.0" />
    <PackageReference Include="CoreUtils" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Repolinks-Debug'">
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd\CoreDdd.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreIoC\CoreIoC.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreUtils\CoreUtils.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
