<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461</TargetFrameworks>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>xhafan</Authors>
    <Company>xhafan</Company>
    <Product />
    <Description>Integration test helpers for CoreDdd.Nhibernate library. Tutorial on http://xhafan.com/blog/coreddd-tutorial-real-life-ddd-tdd-asp-net-mvc-wpf-application-built-on-coreddd-library</Description>
    <PackageTags>CoreDdd Nhibernate test helper</PackageTags>
    <PackageProjectUrl>http://xhafan.com/blog/</PackageProjectUrl>
    <Configurations>Debug;Release;Debug CoreDdd</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="NHibernate" Version="4.1.1.4000" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="NHibernate" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.3" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug CoreDdd'">
    <PackageReference Include="CoreDdd.Nhibernate" Version="3.0.4-beta" />
    <PackageReference Include="CoreDdd" Version="3.0.4-beta" />
    <PackageReference Include="CoreIoC" Version="3.0.4-beta" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug CoreDdd'">
    <ProjectReference Include="..\coredddRepoLink\src\CoreDdd.Nhibernate\CoreDdd.Nhibernate.csproj" />
    <ProjectReference Include="..\coredddRepoLink\src\CoreDdd\CoreDdd.csproj" />
    <ProjectReference Include="..\coredddRepoLink\src\CoreIoC\CoreIoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorePersistenceTest\CorePersistenceTest.csproj" />
  </ItemGroup>

</Project>
