<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Configurations>Debug;Release;Debug CoreDdd</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASP.NET.MVC" Version="3.0.0.1" />
    <PackageReference Include="MvcContrib" Version="2.0.95.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug CoreDdd'">
    <PackageReference Include="CoreDdd" Version="3.0.14-beta" />
    <PackageReference Include="CoreUtils" Version="3.0.14-beta" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug CoreDdd'">
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd\CoreDdd.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreUtils\CoreUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMaker.Commands\EmailMaker.Commands.csproj" />
    <ProjectReference Include="..\EmailMaker.Core\EmailMaker.Core.csproj" />
    <ProjectReference Include="..\EmailMaker.Dto\EmailMaker.Dtos.csproj" />
    <ProjectReference Include="..\EmailMaker.Queries\EmailMaker.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
