<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Configurations>Debug;Release;Repolinks-Debug</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="MvcContrib" Version="2.0.95.0" />
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Repolinks-Debug'">
    <PackageReference Include="CoreDdd" Version="3.0.18" />
    <PackageReference Include="CoreUtils" Version="3.0.18" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Repolinks-Debug'">
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd\CoreDdd.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreUtils\CoreUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMaker.Commands\EmailMaker.Commands.csproj" />
    <ProjectReference Include="..\EmailMaker.Core\EmailMaker.Core.csproj" />
    <ProjectReference Include="..\EmailMaker.Dto\EmailMaker.Dtos.csproj" />
    <ProjectReference Include="..\EmailMaker.Queries\EmailMaker.Queries.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
