<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Configurations>Debug;Release;Repolinks-Debug</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMaker.Controllers\EmailMaker.Controllers.csproj" />
  </ItemGroup>

</Project>