<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Configurations>Debug;Release;Debug CoreDdd</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Ninject" Version="3.2.2" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASP.NET.MVC" Version="3.0.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMaker.Controllers\EmailMaker.Controllers.csproj" />
  </ItemGroup>

</Project>