<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Configurations>Debug;Release;Debug CoreDdd</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Castle.Core" Version="3.2.1" />
    <PackageReference Include="NHibernate" Version="4.1.1.4000" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.3" />
    <PackageReference Include="NServiceBus" version="3.2.6" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug CoreDdd'">
    <PackageReference Include="CoreDdd" Version="3.0.11-beta" />
    <PackageReference Include="CoreUtils" Version="3.0.11-beta" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug CoreDdd'">
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreDdd\CoreDdd.csproj" />
    <ProjectReference Include="..\repositoryLinks\coreddd\src\CoreUtils\CoreUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreNserviceBusTest\CoreNserviceBusTest.csproj" />
    <ProjectReference Include="..\CoreTest\CoreTest.csproj" />
    <ProjectReference Include="..\EmailMaker.Core\EmailMaker.Core.csproj" />
    <ProjectReference Include="..\EmailMaker.Domain\EmailMaker.Domain.csproj" />
    <ProjectReference Include="..\EmailMaker.Messages\EmailMaker.Messages.csproj" />
    <ProjectReference Include="..\EmailMaker.Service\EmailMaker.Service.csproj" />
    <ProjectReference Include="..\EmailMaker.TestHelper\EmailMaker.TestHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
