<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net461</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Configurations>Debug;Release;Debug CoreDdd</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Castle.Core" Version="3.2.1" />
    <PackageReference Include="Castle.Windsor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug CoreDdd'">
    <PackageReference Include="CoreDdd.Nhibernate" Version="3.0.4-beta" />
    <PackageReference Include="CoreDdd" Version="3.0.4-beta" />
    <PackageReference Include="CoreUtils" Version="3.0.4-beta" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug CoreDdd'">
    <ProjectReference Include="..\coredddRepoLink\src\CoreDdd.Nhibernate\CoreDdd.Nhibernate.csproj" />
    <ProjectReference Include="..\coredddRepoLink\src\CoreDdd\CoreDdd.csproj" />
    <ProjectReference Include="..\coredddRepoLink\src\CoreUtils\CoreUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMaker.Domain\EmailMaker.Domain.csproj" />
    <ProjectReference Include="..\EmailMaker.Dto\EmailMaker.Dtos.csproj" />
    <ProjectReference Include="..\EmailMaker.Queries\EmailMaker.Queries.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
