<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>Test helpers for NServiceBus library. Tutorial on http://xhafan.com/blog/coreddd-tutorial-real-life-ddd-tdd-asp-net-mvc-wpf-application-built-on-coreddd-library</Description>
    <PackageTags>test helper NServiceBus</PackageTags>
    <Configurations>Debug;Release;Debug CoreDdd</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.4.0" />
    <PackageReference Include="NServiceBus" Version="3.2.6" />
  </ItemGroup>

</Project>
